workingdir="$(pwd)"
parentdir="$(dirname $workingdir)"

export AWS_CLIENT_ID="david_laptop"
export AWS_ENDPOINT="a20iz5uqcd8mm4.iot.us-west-2.amazonaws.com"
export AWS_ROOTCA="$parentdir/certs/root-CA.pem"
export AWS_PRIVATE_KEY="$parentdir/certs/private.pem.key"
export AWS_CERTIFICATE="$parentdir/certs/certificate.pem.crt"
