workingdir="$(pwd)"
parentdir="$(dirname $workingdir)"

export AWS_CLIENT_ID="david_laptop"
export AWS_ENDPOINT="a20iz5uqcd8mm4.iot.us-west-2.amazonaws.com"
export AWS_ROOTCA="/home/david/Desktop/521s/certs/root-CA.pem"
export AWS_PRIVATE_KEY="/home/david/Desktop/521s/certs/private.pem.key"
export AWS_CERTIFICATE="/home/david/Desktop/521s/certs/certificate.pem.crt"
